# aspnet-authentication-simpletoken

./: MakingSense.AspNet.Authentication.SimpleToken.sln  MakingSense.AspNetCore.Authentication.SimpleToken.sln  NuGet.Config  README.md  appveyor.yml
MakingSense.AspNet/: MakingSense.AspNet.Authentication.SimpleToken.sln
MakingSense.AspNet/src/MakingSense.AspNet.Authentication.SimpleToken/: README.md  SimpleTokenAppBuilderExtensions.cs  SimpleTokenAuthenticationHandler.cs  project.json
src/MakingSense.AspNet.Authentication.SimpleToken/: MakingSense.AspNet.Authentication.SimpleToken.xproj  SimpleTokenAppBuilderExtensions.cs  SimpleTokenAuthenticationHandler.cs  SimpleTokenAuthenticationMiddleware.cs  SimpleTokenAuthenticationOptions.cs  project.json
src/MakingSense.AspNetCore.Authentication.SimpleToken/: MakingSense.AspNetCore.Authentication.SimpleToken.csproj  MakingSense.AspNetCore.Authentication.SimpleToken.xproj  README.md  SimpleTokenAppBuilderExtensions.cs  SimpleTokenAuthenticationExtensions.cs  SimpleTokenAuthenticationHandler.cs  SimpleTokenAuthenticationMiddleware.cs  SimpleTokenAuthenticationOptions.cs  SimpleTokenDefaults.cs  project.json
src/MakingSense.AspNetCore.Authentication.SimpleToken/Properties/: launchSettings.json
