<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MakingSense.AspNetCore.Authentication.SimpleToken Class Library</Description>
    <Authors>MakingSense</Authors>
    <TargetFrameworks>net451;netcoreapp1.1</TargetFrameworks>
    <AssemblyName>MakingSense.AspNetCore.Authentication.SimpleToken</AssemblyName>
    <PackageId>MakingSense.AspNetCore.Authentication.SimpleToken</PackageId>
    <PackageTags>ASP.NET 5;vnext;authentication;token;bearer</PackageTags>
    <PackageProjectUrl>https://github.com/MakingSense/aspnet-authentication-simpletoken</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/MakingSense/aspnet-authentication-simpletoken</RepositoryUrl>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">1.1.1</RuntimeFrameworkVersion>
    <VersionPrefix>1.1.3-alpha</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MakingSense.AspNetCore.Abstractions" Version="1.1.3-alpha-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
