<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MakingSense.AspNetCore.Authentication.SimpleToken Class Library</Description>
    <Authors>MakingSense</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MakingSense.AspNetCore.Authentication.SimpleToken</AssemblyName>
    <PackageId>MakingSense.AspNetCore.Authentication.SimpleToken</PackageId>
    <PackageTags>ASP.NET 5;vnext;authentication;token;bearer</PackageTags>
    <PackageProjectUrl>https://github.com/MakingSense/aspnet-authentication-simpletoken</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/MakingSense/aspnet-authentication-simpletoken</RepositoryUrl>
    <VersionPrefix>1.1.3-alpha</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MakingSense.AspNetCore.Abstractions" Version="1.1.3-alpha-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
